; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples
lib_dir = ./
lib_extra_dirs = ../

[env]
framework = arduino
monitor_speed = 115200
src_filter = -<*> +<asyncScanner.cpp>

[env:ESP32-Dev-Kit]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600

[env:ESP32-Pico-Kit]
platform = espressif32
board = pico32
upload_speed = 921600

[env:Arduino-Nano-old]
platform = atmelavr
board = nanoatmega328

[env:Arduino-Nano-new]
platform = atmelavr
board = nanoatmega328new

[env:ESP8266-WemosD1Mini]
platform = ESP8266
board = d1_mini_pro